
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberForge | Neural DIY Synthesizer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #050505;
      color: #e0e0e0;
      font-family: 'JetBrains+Mono', monospace;
      margin: 0;
      overflow-x: hidden;
    }
    .cyber-font {
      font-family: 'Orbitron', sans-serif;
    }
    .glitch-text {
      text-shadow: 2px 0 #ff00ff, -2px 0 #00f3ff;
      animation: glitch-anim 4s infinite;
    }
    @keyframes glitch-anim {
      0% { text-shadow: 2px 0 #ff00ff, -2px 0 #00f3ff; }
      1% { text-shadow: -2px 0 #ff00ff, 2px 0 #00f3ff; }
      2% { text-shadow: 2px 0 #ff00ff, -2px 0 #00f3ff; }
      99% { text-shadow: 2px 0 #ff00ff, -2px 0 #00f3ff; }
      100% { text-shadow: -2px 0 #ff00ff, 2px 0 #00f3ff; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-reveal {
      animation: fadeIn 0.8s ease-out forwards;
    }
    .neon-border {
      box-shadow: 0 0 15px rgba(0, 243, 255, 0.4), inset 0 0 15px rgba(0, 243, 255, 0.2);
      border: 1px solid rgba(0, 243, 255, 0.6);
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 4px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #050505;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #111;
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #00f3ff55;
    }
    .scanline {
      width: 100%;
      height: 100px;
      z-index: 10;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 243, 255, 0.05) 50%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.1;
      position: absolute;
      bottom: 100%;
      animation: scanline 8s linear infinite;
      pointer-events: none;
    }
    @keyframes scanline {
      0% { bottom: 100%; }
      100% { bottom: -100px; }
    }

    /* Print Styles */
    @media print {
      body { background: white !important; color: black !important; }
      #root > div > aside, #root > div > main > header, #root > div > main > footer, .no-print {
        display: none !important;
      }
      .print-only {
        display: block !important;
      }
      .page-break {
        page-break-after: always;
      }
      .dossier-card {
        border: 2px solid black !important;
        background: white !important;
        color: black !important;
        margin-bottom: 20px;
        padding: 20px;
      }
      .dossier-title {
        font-family: 'Orbitron', sans-serif !important;
        color: black !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        border-bottom: 4px solid black;
        margin-bottom: 20px;
      }
      * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
    }
    .print-only { display: none; }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <div class="scanline"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
